<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="sound"
        android:id="@+id/soundon"
        android:icon="@drawable/ic_baseline_volume_up_24"
        android:onClick="Mute"
        app:showAsAction="always">
    </item>
</menu>